============================= test session starts ==============================
platform linux -- Python 3.10.17, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/runner/work/CC3S2-251/CC3S2-251/Actividades/Actividad7/belly_project
plugins: cov-6.1.1
collected 11 items

tests/test_belly.py ...........                                          [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.17-final-0 _______________

Name              Stmts   Miss  Cover
-------------------------------------
src/__init__.py       0      0   100%
src/belly.py         38      9    76%
src/clock.py          4      0   100%
-------------------------------------
TOTAL                42      9    79%
============================== 11 passed in 0.12s ==============================
